PORT=5000
MONGO_URI=mongodb+srv://maingy19:Akshay666@cluster0.gjkhm.mongodb.net/todo?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dh6dwf1n6
CLOUDINARY_API_KEY=351355276829277
CLOUDINARY_API_SECRET=TGH3_joXtehhpajdCe1YmszrRuY
JWT_SECRET=supersecretkey123